<!Doctype.html>
    <html>
        <h1 style="color:blue;text-align:center;">
        <head>
            <title>
                RainForest
            </title>
            <style>
                h1{
                  color: white;
                  text-align: center;
                }
                .container {
                  position: relative;
                  font-family: times;
                }
                .text-block {
                  position: absolute;
                  bottom: 30%;
                  right: 35%;
                  color: white;
                  padding-left: 20px;
                  padding-right: 20px;
                }
            </style>
        </head>
        <div class="container">
          <img src = "rainforest.jpg" height = "25%" width = "100%">
          <div class="text-block">
            <h1>Rainforest</h1>
          </div>
        </div>

        <body>

          <h1>
            Rainforest
          </h1>
            hi
        </body>
    </html>
